"""Main module."""

from pathlib import Path
import csv

import requests
from lxml import html
from lxml.etree import ParseError

csv.reader('accompagnement-numerique-libre-donnees-brutes.csv')

OPML_START = """<?xml version="1.0" encoding="UTF-8"?>
<!-- OPML generated by annuaire2rss -->
<opml version="1.1">
    <head>
        <title>Accompagnement Numérique Libre - Flux RSS</title>
    </header>
    <body>
        <outline text="Accompagnement Numérique Libre Flux RSS"
                 title="Accompagnement Numérique Libre Flux RSS">"""
OPML_END = """      </outline>
    </body>
</opml>"""

OPML_OUTLINE_FEED = '''
<outline text="%(title)s"
         title="%(title)s"
         type="rss"
         version="RSS"
         htmlUrl="%(html_url)s"
         xmlUrl="%(xml_url)s" />
'''


def process():
    feeds = []
    no_feeds = []
    skipped_sites = [
        'liberetonordi.com',  # articles en 2030
        'nicelab.eu', # Empty Document lxml error (redirect to blog.nicelab.eu?)
    ]
    filename = 'accompagnement-numerique-libre-donnees-brutes.csv'
    if not Path(filename).exists():
        csv_url = 'https://framablog.org/wp-content/uploads/accompagnement-numerique-libre-donnees-brutes.csv' # noqa
        with open(filename, 'wb') as fd:
            fd.write(requests.get(csv_url).content)
    with open(filename, newline='') as csvfile:
        spamreader = csv.reader(csvfile, delimiter=',', quotechar='"')
        for row in spamreader:
            try:
                site_web = row[5]
                if site_web in ' '.join(skipped_sites):
                    continue
                if site_web:
                    if site_web.startswith('https//'):
                        site_web = site_web.replace('https//', 'https://')
                    elif site_web.startswith('http;//'):
                        site_web = site_web.replace('http;//', 'http://')
                    elif site_web.startswith('https:/lebib'):
                        site_web = site_web.replace('https:/lebib',
                                                    'https://lebib')
                    elif site_web.lower().startswith('http'):
                        pass
                    else:
                        site_web = 'https://{}'.format(site_web)
                    try:
                        page = requests.get(site_web)
                        if page.content == '':
                            continue
                        tree = html.fromstring(page.content)
                        xref = '//link[@rel="alternate"]/@href'
                        rss_feeds = tree.xpath(xref)
                        if rss_feeds:
                            for rss_feed in rss_feeds:
                                if rss_feed.startswith('http'):
                                    pass
                                else:
                                    rss_feed = '{}{}'.format(site_web,
                                                             rss_feed)
                            feed_dict = {
                                'title': row[1],
                                'html_url': site_web,
                                'xml_url': rss_feed
                            }
                            if 'comment' in rss_feed:
                                continue
                            feeds.append(OPML_OUTLINE_FEED % feed_dict)
                        else:
                            no_feeds.append(site_web)
                    except (requests.exceptions.ConnectionError, ParseError):
                        pass
            except IndexError:
                pass
    with open('OPML.xml', 'w') as opml_file:
        opml_file.write(OPML_START)
        for feed in feeds:
            opml_file.write(feed)
            opml_file.write('\n        ')
        opml_file.write('\n')
        opml_file.write(OPML_END)

    with open('no_feeds.md', 'w') as no_feed_file:
        for no_feed in no_feeds:
            no_feed_file.write('{}\n'.format(no_feed))
